{
  "MongoUri": "mongodb+srv://adminUser:adminPass@cluster0.q4agm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "MongoDbSettings": {
    "DatabaseName": "malicious_urls_db",
    "CollectionName": "url_list"
  },
  "ApiKey": "SecretApiKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
